# Project2

1 - Unzip the archive
2 - Rename msd_gui.txt to msd_gui.bat
3 - Double click msd_gui.bat to launch the server

Using a web browser (Note GUI works best with google chrome or firefox)
4 - visit http://localhost:5006/myapp (on your local machine)
			or
5 - visit http://your_serve_ip:5006/myapp (on a remote/client computer)

:-)

6 - Shaoxu, Wen,Ammanuel,Dereje

7 - https://gitlab.com/ShaoxuZheng/project2